# ModelDemo

ModelDemo/: ModelDemo.csproj  NewFile.txt  Startup.cs
ModelDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
ModelDemo/Migrations/: 20200328140845_Initial.Designer.cs  20200328140845_Initial.cs  20200328141201_AddNewEmployee.Designer.cs  20200328141201_AddNewEmployee.cs  20200329055221_AddPhotoPathColumn.Designer.cs  20200329055221_AddPhotoPathColumn.cs  20200329124122_AdditingIdentity.Designer.cs  20200329124122_AdditingIdentity.cs  AppDbContextModelSnapshot.cs
ModelDemo/Models/: AppDbContext.cs  Employee.cs  ModelBuilderExtensions.cs
ModelDemo/Properties/: launchSettings.json
ModelDemo/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ModelDemo/Views/: _ViewImports.cshtml
ModelDemo/Views/Account/: Register.cshtml
ModelDemo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModelDemo/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
ModelDemo/wwwroot/css/: site.css
