<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328125347_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20200328125347_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20200328130137_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20200328130137_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200328130637_SeedEmployeesTable2.cs" />
    <Compile Remove="Migrations\20200328130637_SeedEmployeesTable2.Designer.cs" />
    <Compile Remove="Migrations\20200328131328_SeedEmployeesTable3.cs" />
    <Compile Remove="Migrations\20200328131328_SeedEmployeesTable3.Designer.cs" />
    <Compile Remove="Migrations\20200328131823_finalDemo.cs" />
    <Compile Remove="Migrations\20200328131823_finalDemo.Designer.cs" />
    <Compile Remove="Migrations\20200328132313_AlterfinalDemo.cs" />
    <Compile Remove="Migrations\20200328132313_AlterfinalDemo.Designer.cs" />
    <Compile Remove="Migrations\20200328133730_EmployeeTB.cs" />
    <Compile Remove="Migrations\20200328133730_EmployeeTB.Designer.cs" />
    <Compile Remove="Migrations\20200328140612_Initial.cs" />
    <Compile Remove="Migrations\20200328140612_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
